<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/encrypt"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="1dp"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121010"
            android:backgroundTint="#191717"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Caesar Cipher"
                android:textColor="#05F10E"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="   Enter your Text Here:"
                android:textColor="#FFEB3B"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#4CAF50"
                android:hint="           Please type here"
                android:textColor="#FAFAFA"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="normal|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#66FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="218dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#177717"
                android:text="   Enter your KEY Here:"
                android:textColor="#FFEB3B"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#4CAF50"
                android:hint="     Key (1-26)"
                android:textColor="#FAFAFA"
                android:textColorHint="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#605F5F"
                android:gravity="center_horizontal"
                android:text="Output"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#66FAFAFA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="DECRYPT"
                android:textColor="#05F10E"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoText="false"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:backgroundTint="#484A46"
                android:checked="true"
                android:elegantTextHeight="false"
                android:freezesText="false"
                android:scrollbarSize="40dp"
                android:shadowColor="#1E221E"
                android:showText="false"
                android:splitTrack="false"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="select"
                android:textAllCaps="true"
                android:textColor="#9CAE9D"
                android:textColorHighlight="#171B17"
                android:textColorHint="#03A9F4"
                android:textColorLink="#05F10E"
                android:textCursorDrawable="@android:drawable/button_onoff_indicator_on"
                android:textIsSelectable="true"
                android:textOff="Decrypt"
                android:textOn="Encrypt"
                android:textSize="30dp"
                android:textStyle="italic"
                android:thumbTint="#05F10E" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="ENCRYPT"
                android:textColor="#05F10E"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:background="#191616"
                android:text="PROCESS"
                android:textColor="#05F10E"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>

